{
  "name": "ticketing-system",
  "version": "1.0.0",
  "description": "Enterprise Ticketing System with BSG Banking Integration",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:headed": "playwright test --headed",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:reset": "cd backend && npx prisma migrate reset",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/bcrypt": "^5.0.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "ticketing",
    "enterprise",
    "bsg",
    "banking",
    "helpdesk",
    "servicecatalog"
  ],
  "author": "BSG IT Development Team",
  "license": "ISC"
}